[metadata]
name = sigmatau
version = attr: sigmatau.__version__

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    sigmatau-cli = sigmatau.main:run
